# jcache-spring-ehcache

./: .gitignore  pom.xml
src/main/java/org/bernysoft/testcache/: Configuration.java  Main.java  Runner.java
